<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="2"/>
      <a name="matrixrows" val="8"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="s1"/>
      <a name="font" val="SansSerif plain 18"/>
    </tool>
  </lib>
  <main name="Multiplier"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Multiplier">
    <a name="circuit" val="Multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,20)" to="(430,90)"/>
    <wire from="(480,150)" to="(540,150)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(430,90)" to="(480,90)"/>
    <wire from="(480,80)" to="(480,90)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(350,210)" to="(450,210)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(380,90)" to="(420,90)"/>
    <wire from="(360,190)" to="(450,190)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(110,270)" to="(520,270)"/>
    <wire from="(430,20)" to="(450,20)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(180,120)" to="(450,120)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(320,220)" to="(400,220)"/>
    <wire from="(430,90)" to="(430,140)"/>
    <wire from="(360,140)" to="(360,190)"/>
    <wire from="(120,260)" to="(510,260)"/>
    <wire from="(350,150)" to="(350,210)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(90,170)" to="(90,230)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <wire from="(110,210)" to="(110,270)"/>
    <wire from="(130,190)" to="(130,250)"/>
    <wire from="(380,150)" to="(450,150)"/>
    <wire from="(380,130)" to="(450,130)"/>
    <wire from="(180,130)" to="(370,130)"/>
    <wire from="(420,20)" to="(420,90)"/>
    <wire from="(500,180)" to="(500,250)"/>
    <wire from="(390,170)" to="(450,170)"/>
    <wire from="(90,170)" to="(150,170)"/>
    <wire from="(130,250)" to="(500,250)"/>
    <wire from="(330,180)" to="(450,180)"/>
    <wire from="(180,140)" to="(360,140)"/>
    <wire from="(40,230)" to="(90,230)"/>
    <wire from="(370,80)" to="(370,90)"/>
    <wire from="(180,150)" to="(350,150)"/>
    <wire from="(90,230)" to="(390,230)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(510,170)" to="(510,260)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <wire from="(540,150)" to="(540,190)"/>
    <wire from="(180,160)" to="(340,160)"/>
    <wire from="(480,170)" to="(510,170)"/>
    <wire from="(390,20)" to="(420,20)"/>
    <wire from="(60,160)" to="(150,160)"/>
    <wire from="(180,170)" to="(330,170)"/>
    <wire from="(520,160)" to="(520,270)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(380,90)" to="(380,130)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(370,160)" to="(450,160)"/>
    <wire from="(180,180)" to="(320,180)"/>
    <wire from="(380,150)" to="(380,200)"/>
    <comp lib="5" loc="(60,160)" name="Button">
      <a name="label" val="Calculate"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(58,19)" name="Text">
      <a name="text" val="*Enable Clock"/>
      <a name="font" val="Consolas bold 13"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Clock"/>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(450,20)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="6" loc="(89,39)" name="Text">
      <a name="text" val="*Enter a and b numbers"/>
      <a name="font" val="Consolas bold 13"/>
    </comp>
    <comp lib="6" loc="(94,59)" name="Text">
      <a name="text" val="*Click Calculate Button"/>
      <a name="font" val="Consolas bold 13"/>
    </comp>
    <comp loc="(180,120)" name="Control_Unit">
      <a name="label" val="Control Unit"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(390,20)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="6" loc="(686,218)" name="Text">
      <a name="text" val="*Result can be between -32.768 and 32.767"/>
      <a name="font" val="Consolas bold 13"/>
    </comp>
    <comp lib="6" loc="(107,78)" name="Text">
      <a name="text" val="*Change Numbers Click Again"/>
      <a name="font" val="Consolas bold 13"/>
    </comp>
    <comp loc="(480,150)" name="DataPath">
      <a name="label" val="Datapath"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
  <circuit name="check">
    <a name="circuit" val="check"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="43" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="650,110" width="10" x="75" y="55"/>
      <circ-port height="10" pin="650,200" width="10" x="75" y="75"/>
      <circ-port height="8" pin="60,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,70" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(400,120)" to="(400,190)"/>
    <wire from="(410,120)" to="(470,120)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(540,90)" to="(540,100)"/>
    <wire from="(430,210)" to="(490,210)"/>
    <wire from="(220,50)" to="(220,120)"/>
    <wire from="(600,200)" to="(650,200)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(150,70)" to="(150,210)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(410,90)" to="(410,120)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(60,100)" to="(60,190)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(560,130)" to="(560,150)"/>
    <wire from="(60,70)" to="(60,100)"/>
    <wire from="(510,120)" to="(550,120)"/>
    <wire from="(360,150)" to="(360,240)"/>
    <wire from="(360,240)" to="(580,240)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(150,210)" to="(430,210)"/>
    <wire from="(60,190)" to="(400,190)"/>
    <wire from="(60,100)" to="(270,100)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(580,110)" to="(650,110)"/>
    <wire from="(430,180)" to="(560,180)"/>
    <wire from="(410,90)" to="(540,90)"/>
    <wire from="(360,150)" to="(560,150)"/>
    <wire from="(540,100)" to="(550,100)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="b_out"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(555,226)" name="Text">
      <a name="text" val="-b"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(219,21)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(721,19)" name="Text">
      <a name="text" val="if (a &lt; 0) { &#9;"/>
      <a name="font" val="Consolas bold 13"/>
    </comp>
    <comp lib="6" loc="(452,50)" name="Text">
      <a name="text" val="(To perform negative number multiplications)"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(33,262)" name="Text"/>
    <comp lib="3" loc="(510,120)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="a_out"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(531,77)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(535,136)" name="Text">
      <a name="text" val="-a"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_in"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(738,60)" name="Text">
      <a name="text" val="b = -1*b ;"/>
      <a name="font" val="Consolas bold 13"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_in"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(310,110)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(580,110)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(738,42)" name="Text">
      <a name="text" val="a = -1*a ;"/>
      <a name="font" val="Consolas bold 13"/>
    </comp>
    <comp lib="6" loc="(680,73)" name="Text">
      <a name="text" val="}"/>
      <a name="font" val="Consolas bold 13"/>
    </comp>
    <comp lib="2" loc="(600,200)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(530,210)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(341,113)" name="Text">
      <a name="text" val="a &lt; 0 "/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(457,30)" name="Text">
      <a name="text" val="This module cheks a input and it is reproduced them if it is neccesary."/>
      <a name="font" val="Arial bold 13"/>
    </comp>
    <comp lib="6" loc="(550,175)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="DataPath">
    <a name="circuit" val="DataPath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,390)" to="(420,390)"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(530,330)" to="(580,330)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(260,500)" to="(260,520)"/>
    <wire from="(260,460)" to="(260,480)"/>
    <wire from="(230,140)" to="(340,140)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(450,380)" to="(490,380)"/>
    <wire from="(160,430)" to="(510,430)"/>
    <wire from="(510,120)" to="(600,120)"/>
    <wire from="(450,110)" to="(480,110)"/>
    <wire from="(260,520)" to="(290,520)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(90,50)" to="(240,50)"/>
    <wire from="(310,150)" to="(310,190)"/>
    <wire from="(80,310)" to="(100,310)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(440,80)" to="(450,80)"/>
    <wire from="(80,420)" to="(350,420)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(340,140)" to="(340,190)"/>
    <wire from="(430,410)" to="(560,410)"/>
    <wire from="(450,130)" to="(450,190)"/>
    <wire from="(110,100)" to="(180,100)"/>
    <wire from="(180,290)" to="(440,290)"/>
    <wire from="(440,320)" to="(500,320)"/>
    <wire from="(130,250)" to="(380,250)"/>
    <wire from="(720,150)" to="(720,280)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(240,490)" to="(290,490)"/>
    <wire from="(80,250)" to="(130,250)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(390,360)" to="(390,380)"/>
    <wire from="(330,370)" to="(330,450)"/>
    <wire from="(130,410)" to="(430,410)"/>
    <wire from="(510,350)" to="(510,430)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(340,40)" to="(760,40)"/>
    <wire from="(760,40)" to="(760,120)"/>
    <wire from="(390,80)" to="(390,110)"/>
    <wire from="(250,100)" to="(350,100)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(580,140)" to="(600,140)"/>
    <wire from="(730,120)" to="(760,120)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(490,340)" to="(490,380)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(440,110)" to="(440,290)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(110,150)" to="(180,150)"/>
    <wire from="(180,290)" to="(180,480)"/>
    <wire from="(80,440)" to="(530,440)"/>
    <wire from="(490,380)" to="(550,380)"/>
    <wire from="(640,130)" to="(700,130)"/>
    <wire from="(420,100)" to="(420,250)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(100,310)" to="(100,390)"/>
    <wire from="(160,280)" to="(160,430)"/>
    <wire from="(400,60)" to="(400,90)"/>
    <wire from="(80,190)" to="(310,190)"/>
    <wire from="(490,280)" to="(720,280)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(130,250)" to="(130,410)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <wire from="(260,460)" to="(290,460)"/>
    <wire from="(730,140)" to="(750,140)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(80,380)" to="(80,420)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(80,280)" to="(160,280)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(580,140)" to="(580,330)"/>
    <wire from="(530,390)" to="(530,440)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(490,140)" to="(490,280)"/>
    <wire from="(340,40)" to="(340,120)"/>
    <wire from="(450,80)" to="(450,110)"/>
    <wire from="(330,450)" to="(750,450)"/>
    <wire from="(170,500)" to="(200,500)"/>
    <wire from="(240,60)" to="(400,60)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(380,210)" to="(380,250)"/>
    <wire from="(350,380)" to="(350,420)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(160,280)" to="(490,280)"/>
    <wire from="(70,380)" to="(80,380)"/>
    <wire from="(80,220)" to="(340,220)"/>
    <wire from="(750,140)" to="(750,450)"/>
    <comp lib="0" loc="(290,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="equal"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(440,80)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(467,101)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(640,130)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(440,320)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(208,17)" name="Text">
      <a name="text" val="Datapath Module of Project (Check Report for more information)"/>
      <a name="font" val="Arial bold 13"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(530,330)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(240,490)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(710,99)" name="Text">
      <a name="text" val="Mux result"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Smult"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(470,149)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Lres"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(620,100)" name="Text">
      <a name="text" val="One Adder"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(380,110)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sopr"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Lb"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Lmult"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="La"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bigger"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(510,120)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(580,380)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="res"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(366,88)" name="Text">
      <a name="text" val="Mux a"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(541,114)" name="Text"/>
    <comp lib="6" loc="(481,313)" name="Text">
      <a name="text" val="-1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(374,343)" name="Text">
      <a name="text" val="Mux mult"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(230,120)" name="check">
      <a name="label" val="Check a"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(400,190)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(370,360)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(472,342)" name="Text">
      <a name="text" val="mult"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(700,130)" name="Demultiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="less"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sa"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(450,380)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="mult"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(534,304)" name="Text">
      <a name="text" val="Mux varible2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(523,91)" name="Text">
      <a name="text" val="Mux varible1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="Control_Unit">
    <a name="circuit" val="Control_Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="680,590" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,1170" width="8" x="46" y="106"/>
      <circ-port height="10" pin="450,80" width="10" x="75" y="55"/>
      <circ-port height="10" pin="340,180" width="10" x="75" y="65"/>
      <circ-port height="10" pin="370,240" width="10" x="75" y="75"/>
      <circ-port height="10" pin="370,340" width="10" x="75" y="85"/>
      <circ-port height="10" pin="380,420" width="10" x="75" y="95"/>
      <circ-port height="10" pin="390,490" width="10" x="75" y="105"/>
      <circ-port height="10" pin="390,550" width="10" x="75" y="115"/>
      <circ-port height="8" pin="570,890" width="8" x="46" y="126"/>
      <circ-port height="8" pin="570,940" width="8" x="46" y="136"/>
      <circ-port height="8" pin="570,990" width="8" x="46" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(390,710)" to="(390,720)"/>
    <wire from="(420,240)" to="(540,240)"/>
    <wire from="(380,60)" to="(380,70)"/>
    <wire from="(540,380)" to="(640,380)"/>
    <wire from="(800,890)" to="(840,890)"/>
    <wire from="(320,1120)" to="(320,1150)"/>
    <wire from="(290,60)" to="(330,60)"/>
    <wire from="(70,1190)" to="(170,1190)"/>
    <wire from="(680,200)" to="(680,220)"/>
    <wire from="(680,360)" to="(680,380)"/>
    <wire from="(540,750)" to="(820,750)"/>
    <wire from="(60,610)" to="(220,610)"/>
    <wire from="(490,340)" to="(580,340)"/>
    <wire from="(900,690)" to="(920,690)"/>
    <wire from="(950,580)" to="(970,580)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(680,150)" to="(700,150)"/>
    <wire from="(660,130)" to="(680,130)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(390,660)" to="(410,660)"/>
    <wire from="(460,730)" to="(480,730)"/>
    <wire from="(1030,650)" to="(1060,650)"/>
    <wire from="(550,640)" to="(550,890)"/>
    <wire from="(90,340)" to="(230,340)"/>
    <wire from="(540,240)" to="(620,240)"/>
    <wire from="(780,870)" to="(920,870)"/>
    <wire from="(280,640)" to="(340,640)"/>
    <wire from="(680,170)" to="(680,180)"/>
    <wire from="(680,330)" to="(680,340)"/>
    <wire from="(80,1080)" to="(140,1080)"/>
    <wire from="(90,490)" to="(340,490)"/>
    <wire from="(210,160)" to="(330,160)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(860,920)" to="(900,920)"/>
    <wire from="(740,710)" to="(840,710)"/>
    <wire from="(90,1150)" to="(320,1150)"/>
    <wire from="(700,430)" to="(850,430)"/>
    <wire from="(470,290)" to="(560,290)"/>
    <wire from="(210,830)" to="(300,830)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(140,190)" to="(290,190)"/>
    <wire from="(360,760)" to="(380,760)"/>
    <wire from="(440,840)" to="(460,840)"/>
    <wire from="(950,860)" to="(980,860)"/>
    <wire from="(890,480)" to="(920,480)"/>
    <wire from="(240,620)" to="(380,620)"/>
    <wire from="(510,740)" to="(640,740)"/>
    <wire from="(820,650)" to="(900,650)"/>
    <wire from="(890,830)" to="(890,840)"/>
    <wire from="(860,710)" to="(920,710)"/>
    <wire from="(500,330)" to="(680,330)"/>
    <wire from="(540,390)" to="(600,390)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(880,590)" to="(920,590)"/>
    <wire from="(140,560)" to="(140,580)"/>
    <wire from="(460,750)" to="(460,840)"/>
    <wire from="(90,420)" to="(250,420)"/>
    <wire from="(520,220)" to="(670,220)"/>
    <wire from="(670,230)" to="(700,230)"/>
    <wire from="(90,660)" to="(90,1020)"/>
    <wire from="(90,510)" to="(90,550)"/>
    <wire from="(390,760)" to="(410,760)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(870,430)" to="(900,430)"/>
    <wire from="(140,560)" to="(340,560)"/>
    <wire from="(240,660)" to="(240,730)"/>
    <wire from="(700,670)" to="(700,810)"/>
    <wire from="(210,30)" to="(270,30)"/>
    <wire from="(60,400)" to="(310,400)"/>
    <wire from="(890,480)" to="(890,490)"/>
    <wire from="(720,690)" to="(720,830)"/>
    <wire from="(740,710)" to="(740,850)"/>
    <wire from="(780,600)" to="(840,600)"/>
    <wire from="(210,940)" to="(520,940)"/>
    <wire from="(60,320)" to="(60,400)"/>
    <wire from="(730,250)" to="(770,250)"/>
    <wire from="(330,140)" to="(500,140)"/>
    <wire from="(740,1130)" to="(740,1160)"/>
    <wire from="(60,450)" to="(60,470)"/>
    <wire from="(900,490)" to="(900,510)"/>
    <wire from="(900,810)" to="(900,830)"/>
    <wire from="(720,690)" to="(890,690)"/>
    <wire from="(140,370)" to="(240,370)"/>
    <wire from="(550,890)" to="(570,890)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(360,60)" to="(380,60)"/>
    <wire from="(370,550)" to="(390,550)"/>
    <wire from="(970,660)" to="(1000,660)"/>
    <wire from="(980,470)" to="(980,630)"/>
    <wire from="(890,740)" to="(920,740)"/>
    <wire from="(740,490)" to="(740,540)"/>
    <wire from="(190,770)" to="(190,890)"/>
    <wire from="(140,370)" to="(140,440)"/>
    <wire from="(80,1080)" to="(80,1090)"/>
    <wire from="(360,640)" to="(410,640)"/>
    <wire from="(90,510)" to="(590,510)"/>
    <wire from="(500,200)" to="(620,200)"/>
    <wire from="(310,30)" to="(310,50)"/>
    <wire from="(860,670)" to="(900,670)"/>
    <wire from="(760,510)" to="(760,590)"/>
    <wire from="(210,90)" to="(310,90)"/>
    <wire from="(580,300)" to="(580,340)"/>
    <wire from="(900,890)" to="(920,890)"/>
    <wire from="(220,610)" to="(220,710)"/>
    <wire from="(750,260)" to="(770,260)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(320,790)" to="(340,790)"/>
    <wire from="(640,300)" to="(670,300)"/>
    <wire from="(70,1020)" to="(90,1020)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(140,500)" to="(340,500)"/>
    <wire from="(280,740)" to="(410,740)"/>
    <wire from="(140,440)" to="(270,440)"/>
    <wire from="(140,500)" to="(140,560)"/>
    <wire from="(700,670)" to="(840,670)"/>
    <wire from="(520,350)" to="(640,350)"/>
    <wire from="(880,730)" to="(880,740)"/>
    <wire from="(640,240)" to="(700,240)"/>
    <wire from="(600,320)" to="(600,390)"/>
    <wire from="(900,750)" to="(900,780)"/>
    <wire from="(900,430)" to="(900,450)"/>
    <wire from="(890,740)" to="(890,760)"/>
    <wire from="(280,640)" to="(280,740)"/>
    <wire from="(300,660)" to="(300,760)"/>
    <wire from="(820,780)" to="(840,780)"/>
    <wire from="(380,650)" to="(410,650)"/>
    <wire from="(60,530)" to="(280,530)"/>
    <wire from="(1160,250)" to="(1160,1070)"/>
    <wire from="(360,790)" to="(390,790)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(390,830)" to="(410,830)"/>
    <wire from="(320,680)" to="(320,790)"/>
    <wire from="(90,660)" to="(240,660)"/>
    <wire from="(270,1080)" to="(270,1120)"/>
    <wire from="(200,880)" to="(200,990)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(890,840)" to="(920,840)"/>
    <wire from="(970,660)" to="(970,720)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(140,310)" to="(140,370)"/>
    <wire from="(520,160)" to="(640,160)"/>
    <wire from="(90,420)" to="(90,490)"/>
    <wire from="(890,550)" to="(890,560)"/>
    <wire from="(210,30)" to="(210,40)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(60,320)" to="(300,320)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(70,1170)" to="(70,1190)"/>
    <wire from="(280,740)" to="(280,770)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(950,720)" to="(970,720)"/>
    <wire from="(900,830)" to="(920,830)"/>
    <wire from="(780,600)" to="(780,640)"/>
    <wire from="(90,100)" to="(90,200)"/>
    <wire from="(360,600)" to="(390,600)"/>
    <wire from="(670,270)" to="(700,270)"/>
    <wire from="(220,710)" to="(220,820)"/>
    <wire from="(240,730)" to="(240,840)"/>
    <wire from="(610,440)" to="(700,440)"/>
    <wire from="(490,1180)" to="(750,1180)"/>
    <wire from="(140,440)" to="(140,500)"/>
    <wire from="(760,510)" to="(900,510)"/>
    <wire from="(300,760)" to="(300,830)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(380,650)" to="(380,660)"/>
    <wire from="(390,820)" to="(390,830)"/>
    <wire from="(500,130)" to="(500,140)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(640,200)" to="(680,200)"/>
    <wire from="(390,660)" to="(390,680)"/>
    <wire from="(240,730)" to="(410,730)"/>
    <wire from="(240,350)" to="(240,370)"/>
    <wire from="(740,850)" to="(840,850)"/>
    <wire from="(900,530)" to="(900,550)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(860,600)" to="(880,600)"/>
    <wire from="(380,750)" to="(410,750)"/>
    <wire from="(60,470)" to="(280,470)"/>
    <wire from="(310,50)" to="(330,50)"/>
    <wire from="(290,30)" to="(310,30)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(800,760)" to="(890,760)"/>
    <wire from="(140,720)" to="(140,1080)"/>
    <wire from="(210,830)" to="(210,940)"/>
    <wire from="(90,550)" to="(90,660)"/>
    <wire from="(980,670)" to="(980,860)"/>
    <wire from="(270,420)" to="(330,420)"/>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(60,40)" to="(60,170)"/>
    <wire from="(260,720)" to="(260,850)"/>
    <wire from="(250,80)" to="(310,80)"/>
    <wire from="(860,850)" to="(920,850)"/>
    <wire from="(220,600)" to="(340,600)"/>
    <wire from="(380,620)" to="(380,630)"/>
    <wire from="(640,740)" to="(640,1130)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(660,350)" to="(700,350)"/>
    <wire from="(670,270)" to="(670,300)"/>
    <wire from="(90,200)" to="(390,200)"/>
    <wire from="(490,340)" to="(490,550)"/>
    <wire from="(880,730)" to="(920,730)"/>
    <wire from="(90,490)" to="(90,510)"/>
    <wire from="(740,490)" to="(850,490)"/>
    <wire from="(900,610)" to="(920,610)"/>
    <wire from="(900,450)" to="(920,450)"/>
    <wire from="(680,280)" to="(680,320)"/>
    <wire from="(490,1080)" to="(490,1180)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(590,700)" to="(590,800)"/>
    <wire from="(90,100)" to="(230,100)"/>
    <wire from="(470,290)" to="(470,480)"/>
    <wire from="(700,430)" to="(700,440)"/>
    <wire from="(780,740)" to="(840,740)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(380,750)" to="(380,760)"/>
    <wire from="(90,200)" to="(90,340)"/>
    <wire from="(320,530)" to="(320,540)"/>
    <wire from="(390,600)" to="(390,620)"/>
    <wire from="(660,160)" to="(700,160)"/>
    <wire from="(60,170)" to="(60,320)"/>
    <wire from="(390,760)" to="(390,790)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(300,760)" to="(340,760)"/>
    <wire from="(720,830)" to="(890,830)"/>
    <wire from="(440,740)" to="(480,740)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(970,640)" to="(1000,640)"/>
    <wire from="(890,560)" to="(920,560)"/>
    <wire from="(890,880)" to="(920,880)"/>
    <wire from="(280,260)" to="(420,260)"/>
    <wire from="(310,1120)" to="(320,1120)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(290,1140)" to="(290,1200)"/>
    <wire from="(680,590)" to="(760,590)"/>
    <wire from="(520,940)" to="(570,940)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(140,150)" to="(250,150)"/>
    <wire from="(860,810)" to="(900,810)"/>
    <wire from="(730,1070)" to="(1160,1070)"/>
    <wire from="(750,160)" to="(750,240)"/>
    <wire from="(540,390)" to="(540,750)"/>
    <wire from="(60,610)" to="(60,1090)"/>
    <wire from="(900,550)" to="(920,550)"/>
    <wire from="(980,630)" to="(1000,630)"/>
    <wire from="(680,170)" to="(700,170)"/>
    <wire from="(750,240)" to="(770,240)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(430,80)" to="(450,80)"/>
    <wire from="(370,820)" to="(390,820)"/>
    <wire from="(460,750)" to="(480,750)"/>
    <wire from="(1060,650)" to="(1060,1130)"/>
    <wire from="(500,130)" to="(640,130)"/>
    <wire from="(60,400)" to="(60,450)"/>
    <wire from="(300,660)" to="(380,660)"/>
    <wire from="(390,190)" to="(520,190)"/>
    <wire from="(600,320)" to="(680,320)"/>
    <wire from="(140,190)" to="(140,310)"/>
    <wire from="(220,820)" to="(350,820)"/>
    <wire from="(700,810)" to="(840,810)"/>
    <wire from="(870,460)" to="(920,460)"/>
    <wire from="(610,440)" to="(610,450)"/>
    <wire from="(890,880)" to="(890,890)"/>
    <wire from="(320,470)" to="(320,480)"/>
    <wire from="(900,890)" to="(900,920)"/>
    <wire from="(730,1070)" to="(730,1160)"/>
    <wire from="(660,260)" to="(700,260)"/>
    <wire from="(800,250)" to="(1160,250)"/>
    <wire from="(860,780)" to="(900,780)"/>
    <wire from="(740,570)" to="(840,570)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(460,640)" to="(460,730)"/>
    <wire from="(820,920)" to="(840,920)"/>
    <wire from="(870,490)" to="(890,490)"/>
    <wire from="(380,630)" to="(410,630)"/>
    <wire from="(730,350)" to="(750,350)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(780,640)" to="(780,740)"/>
    <wire from="(230,60)" to="(230,100)"/>
    <wire from="(860,630)" to="(890,630)"/>
    <wire from="(210,40)" to="(210,90)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(470,480)" to="(550,480)"/>
    <wire from="(610,540)" to="(740,540)"/>
    <wire from="(640,1130)" to="(720,1130)"/>
    <wire from="(250,80)" to="(250,140)"/>
    <wire from="(540,240)" to="(540,380)"/>
    <wire from="(500,200)" to="(500,330)"/>
    <wire from="(520,220)" to="(520,350)"/>
    <wire from="(890,690)" to="(890,700)"/>
    <wire from="(70,1020)" to="(70,1090)"/>
    <wire from="(860,570)" to="(920,570)"/>
    <wire from="(140,720)" to="(260,720)"/>
    <wire from="(800,630)" to="(800,700)"/>
    <wire from="(560,270)" to="(620,270)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(60,530)" to="(60,610)"/>
    <wire from="(750,260)" to="(750,350)"/>
    <wire from="(550,640)" to="(780,640)"/>
    <wire from="(740,540)" to="(740,570)"/>
    <wire from="(520,160)" to="(520,190)"/>
    <wire from="(190,890)" to="(550,890)"/>
    <wire from="(320,790)" to="(320,880)"/>
    <wire from="(900,490)" to="(920,490)"/>
    <wire from="(730,160)" to="(750,160)"/>
    <wire from="(590,700)" to="(800,700)"/>
    <wire from="(300,530)" to="(320,530)"/>
    <wire from="(820,650)" to="(820,750)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(390,620)" to="(410,620)"/>
    <wire from="(540,180)" to="(540,240)"/>
    <wire from="(720,460)" to="(850,460)"/>
    <wire from="(590,490)" to="(720,490)"/>
    <wire from="(540,750)" to="(540,990)"/>
    <wire from="(500,140)" to="(500,200)"/>
    <wire from="(700,530)" to="(700,670)"/>
    <wire from="(740,570)" to="(740,710)"/>
    <wire from="(720,550)" to="(720,690)"/>
    <wire from="(170,1200)" to="(290,1200)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(820,750)" to="(820,780)"/>
    <wire from="(720,1130)" to="(720,1160)"/>
    <wire from="(900,670)" to="(900,690)"/>
    <wire from="(60,450)" to="(610,450)"/>
    <wire from="(720,550)" to="(890,550)"/>
    <wire from="(680,130)" to="(680,150)"/>
    <wire from="(860,740)" to="(880,740)"/>
    <wire from="(610,540)" to="(610,580)"/>
    <wire from="(190,770)" to="(280,770)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(360,710)" to="(390,710)"/>
    <wire from="(140,310)" to="(290,310)"/>
    <wire from="(320,680)" to="(340,680)"/>
    <wire from="(440,640)" to="(460,640)"/>
    <wire from="(890,600)" to="(920,600)"/>
    <wire from="(860,890)" to="(890,890)"/>
    <wire from="(270,1120)" to="(280,1120)"/>
    <wire from="(520,800)" to="(590,800)"/>
    <wire from="(970,580)" to="(970,640)"/>
    <wire from="(240,350)" to="(320,350)"/>
    <wire from="(720,490)" to="(720,550)"/>
    <wire from="(60,470)" to="(60,530)"/>
    <wire from="(820,780)" to="(820,920)"/>
    <wire from="(520,800)" to="(520,940)"/>
    <wire from="(170,1190)" to="(170,1200)"/>
    <wire from="(220,600)" to="(220,610)"/>
    <wire from="(200,880)" to="(320,880)"/>
    <wire from="(740,1130)" to="(1060,1130)"/>
    <wire from="(780,740)" to="(780,870)"/>
    <wire from="(800,760)" to="(800,890)"/>
    <wire from="(140,580)" to="(140,720)"/>
    <wire from="(90,340)" to="(90,420)"/>
    <wire from="(240,840)" to="(410,840)"/>
    <wire from="(800,630)" to="(840,630)"/>
    <wire from="(860,530)" to="(900,530)"/>
    <wire from="(720,460)" to="(720,490)"/>
    <wire from="(230,60)" to="(270,60)"/>
    <wire from="(490,550)" to="(590,550)"/>
    <wire from="(590,490)" to="(590,510)"/>
    <wire from="(590,550)" to="(590,700)"/>
    <wire from="(900,750)" to="(920,750)"/>
    <wire from="(980,670)" to="(1000,670)"/>
    <wire from="(360,680)" to="(390,680)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(90,1110)" to="(90,1150)"/>
    <wire from="(380,70)" to="(400,70)"/>
    <wire from="(60,40)" to="(210,40)"/>
    <wire from="(390,720)" to="(410,720)"/>
    <wire from="(240,620)" to="(240,660)"/>
    <wire from="(950,470)" to="(980,470)"/>
    <wire from="(800,700)" to="(800,760)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(250,340)" to="(320,340)"/>
    <wire from="(700,530)" to="(840,530)"/>
    <wire from="(670,220)" to="(670,230)"/>
    <wire from="(90,550)" to="(340,550)"/>
    <wire from="(880,590)" to="(880,600)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(160,1130)" to="(280,1130)"/>
    <wire from="(220,710)" to="(340,710)"/>
    <wire from="(700,440)" to="(700,530)"/>
    <wire from="(380,90)" to="(380,110)"/>
    <wire from="(890,600)" to="(890,630)"/>
    <wire from="(560,270)" to="(560,290)"/>
    <wire from="(270,1080)" to="(490,1080)"/>
    <wire from="(900,610)" to="(900,650)"/>
    <wire from="(680,340)" to="(700,340)"/>
    <wire from="(140,580)" to="(610,580)"/>
    <wire from="(550,480)" to="(550,640)"/>
    <wire from="(540,990)" to="(570,990)"/>
    <wire from="(60,170)" to="(210,170)"/>
    <wire from="(260,850)" to="(410,850)"/>
    <wire from="(200,990)" to="(540,990)"/>
    <wire from="(890,700)" to="(920,700)"/>
    <wire from="(60,1170)" to="(70,1170)"/>
    <wire from="(540,180)" to="(680,180)"/>
    <comp lib="0" loc="(160,1130)" name="Constant"/>
    <comp lib="1" loc="(860,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(750,1180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(215,17)" name="Text">
      <a name="text" val="Control Unit Module of Project(Check Report for more information)"/>
      <a name="font" val="Arial bold 13"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,1110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(860,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(950,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(950,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(87,1050)" name="Text">
      <a name="text" val="s1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="La"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(658,1112)" name="Text">
      <a name="text" val="n2"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(756,1103)" name="Text">
      <a name="text" val="n1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(430,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Smult"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(640,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(771,1161)" name="Text">
      <a name="text" val="n0"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Lres"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(950,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(860,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sa"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(158,1061)" name="Text">
      <a name="text" val="s0"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(60,1170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(370,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Lm"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(310,1120)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="State"/>
    </comp>
    <comp lib="1" loc="(300,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(950,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(660,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(42,1049)" name="Text">
      <a name="text" val="s2"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Lb"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sop"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
