<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="2"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,310)" to="(230,440)"/>
    <wire from="(280,190)" to="(530,190)"/>
    <wire from="(570,110)" to="(570,250)"/>
    <wire from="(250,100)" to="(310,100)"/>
    <wire from="(430,110)" to="(480,110)"/>
    <wire from="(310,50)" to="(360,50)"/>
    <wire from="(50,440)" to="(230,440)"/>
    <wire from="(530,120)" to="(530,190)"/>
    <wire from="(430,110)" to="(430,130)"/>
    <wire from="(420,100)" to="(420,120)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(340,140)" to="(440,140)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(360,20)" to="(360,50)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(520,130)" to="(520,220)"/>
    <wire from="(440,130)" to="(480,130)"/>
    <wire from="(210,130)" to="(310,130)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(340,130)" to="(430,130)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(230,310)" to="(450,310)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(150,50)" to="(150,100)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(340,120)" to="(420,120)"/>
    <wire from="(280,140)" to="(280,190)"/>
    <wire from="(370,50)" to="(370,110)"/>
    <wire from="(460,60)" to="(460,120)"/>
    <wire from="(250,100)" to="(250,220)"/>
    <wire from="(420,100)" to="(480,100)"/>
    <wire from="(510,110)" to="(570,110)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(190,120)" to="(310,120)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(270,250)" to="(570,250)"/>
    <wire from="(230,160)" to="(230,310)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(270,150)" to="(270,250)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(340,20)" to="(360,20)"/>
    <wire from="(440,60)" to="(460,60)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(450,140)" to="(450,310)"/>
    <wire from="(170,160)" to="(170,210)"/>
    <wire from="(110,140)" to="(190,140)"/>
    <wire from="(230,160)" to="(310,160)"/>
    <wire from="(360,50)" to="(370,50)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(170,110)" to="(310,110)"/>
    <wire from="(250,220)" to="(520,220)"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="6" loc="(224,31)" name="Text">
      <a name="text" val="result"/>
    </comp>
    <comp loc="(510,110)" name="control_unit">
      <a name="label" val="control_unit"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(340,110)" name="datapath">
      <a name="label" val="datapath"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Clock"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="5" loc="(440,60)" name="Button"/>
    <comp lib="0" loc="(340,20)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="control_unit">
    <a name="circuit" val="control_unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,110)" to="(320,180)"/>
    <wire from="(350,20)" to="(350,90)"/>
    <wire from="(180,250)" to="(180,320)"/>
    <wire from="(720,840)" to="(770,840)"/>
    <wire from="(130,360)" to="(190,360)"/>
    <wire from="(380,280)" to="(380,410)"/>
    <wire from="(460,380)" to="(510,380)"/>
    <wire from="(320,40)" to="(370,40)"/>
    <wire from="(10,140)" to="(10,860)"/>
    <wire from="(540,390)" to="(580,390)"/>
    <wire from="(250,160)" to="(360,160)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(850,130)" to="(850,150)"/>
    <wire from="(380,260)" to="(480,260)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(230,910)" to="(230,940)"/>
    <wire from="(440,450)" to="(480,450)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(70,940)" to="(230,940)"/>
    <wire from="(800,340)" to="(800,770)"/>
    <wire from="(720,840)" to="(720,880)"/>
    <wire from="(700,770)" to="(700,880)"/>
    <wire from="(760,380)" to="(760,810)"/>
    <wire from="(110,80)" to="(200,80)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(350,20)" to="(370,20)"/>
    <wire from="(590,70)" to="(590,360)"/>
    <wire from="(360,160)" to="(890,160)"/>
    <wire from="(500,510)" to="(640,510)"/>
    <wire from="(50,980)" to="(190,980)"/>
    <wire from="(340,520)" to="(470,520)"/>
    <wire from="(410,330)" to="(410,400)"/>
    <wire from="(320,40)" to="(320,110)"/>
    <wire from="(120,920)" to="(180,920)"/>
    <wire from="(380,130)" to="(380,260)"/>
    <wire from="(300,50)" to="(300,190)"/>
    <wire from="(950,270)" to="(950,340)"/>
    <wire from="(850,150)" to="(890,150)"/>
    <wire from="(770,490)" to="(770,840)"/>
    <wire from="(440,100)" to="(480,100)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(170,870)" to="(260,870)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(410,220)" to="(750,220)"/>
    <wire from="(360,160)" to="(360,270)"/>
    <wire from="(190,530)" to="(470,530)"/>
    <wire from="(30,830)" to="(50,830)"/>
    <wire from="(630,230)" to="(630,330)"/>
    <wire from="(260,960)" to="(730,960)"/>
    <wire from="(300,190)" to="(450,190)"/>
    <wire from="(440,450)" to="(440,490)"/>
    <wire from="(860,250)" to="(890,250)"/>
    <wire from="(450,70)" to="(590,70)"/>
    <wire from="(760,190)" to="(890,190)"/>
    <wire from="(730,900)" to="(730,960)"/>
    <wire from="(380,410)" to="(510,410)"/>
    <wire from="(940,270)" to="(950,270)"/>
    <wire from="(10,140)" to="(400,140)"/>
    <wire from="(320,310)" to="(320,500)"/>
    <wire from="(200,80)" to="(200,200)"/>
    <wire from="(440,400)" to="(510,400)"/>
    <wire from="(60,180)" to="(320,180)"/>
    <wire from="(860,210)" to="(940,210)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <wire from="(410,220)" to="(410,290)"/>
    <wire from="(440,290)" to="(500,290)"/>
    <wire from="(110,50)" to="(300,50)"/>
    <wire from="(710,810)" to="(760,810)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(530,280)" to="(850,280)"/>
    <wire from="(580,470)" to="(640,470)"/>
    <wire from="(30,50)" to="(80,50)"/>
    <wire from="(180,320)" to="(420,320)"/>
    <wire from="(40,860)" to="(40,880)"/>
    <wire from="(480,370)" to="(480,450)"/>
    <wire from="(580,390)" to="(580,470)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(260,870)" to="(260,960)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(320,110)" to="(410,110)"/>
    <wire from="(410,330)" to="(630,330)"/>
    <wire from="(920,170)" to="(940,170)"/>
    <wire from="(250,100)" to="(410,100)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(160,280)" to="(380,280)"/>
    <wire from="(800,340)" to="(950,340)"/>
    <wire from="(440,290)" to="(440,400)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(460,270)" to="(460,380)"/>
    <wire from="(170,870)" to="(170,910)"/>
    <wire from="(130,400)" to="(410,400)"/>
    <wire from="(670,380)" to="(760,380)"/>
    <wire from="(380,130)" to="(850,130)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(450,30)" to="(450,70)"/>
    <wire from="(320,500)" to="(470,500)"/>
    <wire from="(190,930)" to="(190,980)"/>
    <wire from="(50,830)" to="(50,880)"/>
    <wire from="(170,910)" to="(180,910)"/>
    <wire from="(420,300)" to="(500,300)"/>
    <wire from="(630,230)" to="(760,230)"/>
    <wire from="(10,20)" to="(10,140)"/>
    <wire from="(10,20)" to="(80,20)"/>
    <wire from="(690,490)" to="(770,490)"/>
    <wire from="(300,190)" to="(300,310)"/>
    <wire from="(60,180)" to="(60,880)"/>
    <wire from="(160,220)" to="(160,280)"/>
    <wire from="(750,180)" to="(890,180)"/>
    <wire from="(450,30)" to="(510,30)"/>
    <wire from="(600,390)" to="(600,400)"/>
    <wire from="(340,200)" to="(340,520)"/>
    <wire from="(160,220)" to="(220,220)"/>
    <wire from="(850,280)" to="(850,290)"/>
    <wire from="(400,30)" to="(450,30)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(130,320)" to="(180,320)"/>
    <wire from="(710,810)" to="(710,880)"/>
    <wire from="(110,20)" to="(350,20)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(850,290)" to="(890,290)"/>
    <wire from="(700,770)" to="(800,770)"/>
    <wire from="(360,270)" to="(460,270)"/>
    <wire from="(30,160)" to="(30,830)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(10,860)" to="(40,860)"/>
    <wire from="(750,180)" to="(750,220)"/>
    <wire from="(760,190)" to="(760,230)"/>
    <wire from="(60,80)" to="(60,180)"/>
    <wire from="(30,160)" to="(250,160)"/>
    <wire from="(440,490)" to="(470,490)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(860,210)" to="(860,250)"/>
    <wire from="(940,170)" to="(940,210)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(70,900)" to="(70,940)"/>
    <wire from="(480,260)" to="(480,370)"/>
    <wire from="(190,360)" to="(190,530)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(380,90)" to="(380,130)"/>
    <wire from="(30,50)" to="(30,160)"/>
    <wire from="(210,910)" to="(230,910)"/>
    <wire from="(200,200)" to="(340,200)"/>
    <wire from="(340,200)" to="(410,200)"/>
    <comp lib="6" loc="(709,469)" name="Text">
      <a name="text" val="n0"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="less"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="big"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="1" loc="(690,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,980)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,920)" name="Constant"/>
    <comp lib="1" loc="(110,80)" name="NOT Gate"/>
    <comp lib="1" loc="(440,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(110,20)" name="NOT Gate"/>
    <comp lib="1" loc="(500,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="NOT Gate"/>
    <comp lib="4" loc="(210,910)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="6" loc="(544,265)" name="Text">
      <a name="text" val="n2"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="NOT Gate"/>
    <comp lib="1" loc="(920,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(679,367)" name="Text">
      <a name="text" val="n1"/>
    </comp>
    <comp lib="1" loc="(540,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="go"/>
    </comp>
    <comp lib="0" loc="(730,900)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(940,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="NOT Gate"/>
    <comp lib="1" loc="(110,50)" name="NOT Gate"/>
    <comp lib="0" loc="(70,900)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Lres"/>
    </comp>
    <comp lib="1" loc="(670,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="eq"/>
    </comp>
  </circuit>
  <circuit name="datapath">
    <a name="circuit" val="datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,240)" to="(720,250)"/>
    <wire from="(370,320)" to="(430,320)"/>
    <wire from="(670,230)" to="(720,230)"/>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(550,140)" to="(610,140)"/>
    <wire from="(360,170)" to="(360,370)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(440,280)" to="(560,280)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(570,160)" to="(610,160)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(710,280)" to="(750,280)"/>
    <wire from="(390,430)" to="(390,450)"/>
    <wire from="(720,200)" to="(720,230)"/>
    <wire from="(710,250)" to="(710,280)"/>
    <wire from="(340,290)" to="(340,370)"/>
    <wire from="(480,230)" to="(480,310)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(290,140)" to="(290,230)"/>
    <wire from="(430,160)" to="(470,160)"/>
    <wire from="(490,360)" to="(530,360)"/>
    <wire from="(250,270)" to="(350,270)"/>
    <wire from="(470,60)" to="(510,60)"/>
    <wire from="(420,70)" to="(510,70)"/>
    <wire from="(110,220)" to="(270,220)"/>
    <wire from="(470,60)" to="(470,160)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(670,350)" to="(700,350)"/>
    <wire from="(390,240)" to="(390,350)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(280,250)" to="(280,360)"/>
    <wire from="(600,360)" to="(630,360)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(330,370)" to="(330,410)"/>
    <wire from="(560,230)" to="(630,230)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(560,280)" to="(560,340)"/>
    <wire from="(420,300)" to="(420,350)"/>
    <wire from="(390,350)" to="(390,400)"/>
    <wire from="(530,170)" to="(530,360)"/>
    <wire from="(390,430)" to="(520,430)"/>
    <wire from="(170,180)" to="(170,300)"/>
    <wire from="(350,230)" to="(480,230)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(250,270)" to="(250,330)"/>
    <wire from="(340,290)" to="(410,290)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(670,240)" to="(720,240)"/>
    <wire from="(80,450)" to="(390,450)"/>
    <wire from="(150,280)" to="(200,280)"/>
    <wire from="(650,150)" to="(710,150)"/>
    <wire from="(150,140)" to="(150,280)"/>
    <wire from="(530,170)" to="(570,170)"/>
    <wire from="(540,60)" to="(580,60)"/>
    <wire from="(590,250)" to="(630,250)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(670,250)" to="(710,250)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(710,120)" to="(710,150)"/>
    <wire from="(390,400)" to="(390,430)"/>
    <wire from="(520,80)" to="(520,430)"/>
    <wire from="(360,370)" to="(460,370)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(550,140)" to="(550,160)"/>
    <wire from="(290,410)" to="(330,410)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(700,310)" to="(700,350)"/>
    <wire from="(480,310)" to="(700,310)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(370,120)" to="(710,120)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(430,320)" to="(430,360)"/>
    <wire from="(560,340)" to="(630,340)"/>
    <wire from="(290,140)" to="(370,140)"/>
    <wire from="(390,400)" to="(470,400)"/>
    <wire from="(470,160)" to="(550,160)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <wire from="(560,230)" to="(560,280)"/>
    <wire from="(410,180)" to="(410,240)"/>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="less"/>
    </comp>
    <comp lib="3" loc="(670,350)" name="Subtractor"/>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="4" loc="(430,160)" name="Register">
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(540,60)" name="Register"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="eq"/>
    </comp>
    <comp lib="3" loc="(240,290)" name="Subtractor"/>
    <comp lib="0" loc="(590,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="big"/>
    </comp>
    <comp lib="4" loc="(490,360)" name="Register">
      <a name="label" val="diff2"/>
    </comp>
    <comp lib="2" loc="(340,220)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(650,150)" name="Multiplier"/>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="4" loc="(440,280)" name="Register">
      <a name="label" val="diff"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Lres"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="3" loc="(670,240)" name="Comparator"/>
    <comp lib="2" loc="(320,320)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
