<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,200)" to="(410,270)"/>
    <wire from="(480,340)" to="(480,470)"/>
    <wire from="(60,30)" to="(60,230)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(100,80)" to="(220,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(120,420)" to="(120,560)"/>
    <wire from="(270,30)" to="(270,50)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(250,420)" to="(290,420)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(140,310)" to="(230,310)"/>
    <wire from="(120,190)" to="(120,290)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(140,580)" to="(290,580)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(390,540)" to="(410,540)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(340,60)" to="(340,100)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(80,250)" to="(220,250)"/>
    <wire from="(140,450)" to="(140,580)"/>
    <wire from="(480,190)" to="(480,320)"/>
    <wire from="(270,440)" to="(270,450)"/>
    <wire from="(270,520)" to="(270,530)"/>
    <wire from="(120,560)" to="(230,560)"/>
    <wire from="(340,510)" to="(340,530)"/>
    <wire from="(340,550)" to="(340,570)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(60,230)" to="(160,230)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(60,340)" to="(220,340)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(140,100)" to="(140,200)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(80,500)" to="(220,500)"/>
    <wire from="(100,530)" to="(230,530)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(60,340)" to="(60,480)"/>
    <wire from="(80,360)" to="(80,500)"/>
    <wire from="(270,490)" to="(270,500)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(250,560)" to="(290,560)"/>
    <wire from="(120,180)" to="(220,180)"/>
    <wire from="(140,450)" to="(230,450)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(320,570)" to="(340,570)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(60,230)" to="(60,340)"/>
    <wire from="(80,250)" to="(80,360)"/>
    <wire from="(80,360)" to="(160,360)"/>
    <wire from="(140,100)" to="(220,100)"/>
    <wire from="(80,130)" to="(80,250)"/>
    <wire from="(100,150)" to="(100,270)"/>
    <wire from="(100,270)" to="(100,390)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(410,110)" to="(410,180)"/>
    <wire from="(120,290)" to="(120,420)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(140,240)" to="(140,310)"/>
    <wire from="(100,150)" to="(220,150)"/>
    <wire from="(100,390)" to="(100,530)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(140,310)" to="(140,450)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(120,420)" to="(230,420)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(120,290)" to="(290,290)"/>
    <wire from="(100,270)" to="(270,270)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,20)" to="(220,20)"/>
    <wire from="(60,480)" to="(220,480)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(80,130)" to="(160,130)"/>
    <wire from="(410,400)" to="(410,460)"/>
    <wire from="(410,480)" to="(410,540)"/>
    <wire from="(100,390)" to="(230,390)"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
