<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,460)" to="(640,460)"/>
    <wire from="(840,280)" to="(890,280)"/>
    <wire from="(190,320)" to="(510,320)"/>
    <wire from="(960,200)" to="(960,210)"/>
    <wire from="(450,650)" to="(640,650)"/>
    <wire from="(80,110)" to="(80,180)"/>
    <wire from="(500,350)" to="(820,350)"/>
    <wire from="(780,490)" to="(840,490)"/>
    <wire from="(420,510)" to="(600,510)"/>
    <wire from="(420,240)" to="(540,240)"/>
    <wire from="(760,310)" to="(820,310)"/>
    <wire from="(310,630)" to="(310,650)"/>
    <wire from="(600,490)" to="(640,490)"/>
    <wire from="(690,560)" to="(800,560)"/>
    <wire from="(130,60)" to="(170,60)"/>
    <wire from="(230,470)" to="(230,500)"/>
    <wire from="(450,140)" to="(540,140)"/>
    <wire from="(50,330)" to="(530,330)"/>
    <wire from="(70,500)" to="(230,500)"/>
    <wire from="(520,460)" to="(520,630)"/>
    <wire from="(80,110)" to="(430,110)"/>
    <wire from="(750,80)" to="(1030,80)"/>
    <wire from="(800,520)" to="(800,560)"/>
    <wire from="(80,400)" to="(80,440)"/>
    <wire from="(80,180)" to="(80,350)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(710,180)" to="(710,280)"/>
    <wire from="(500,180)" to="(500,220)"/>
    <wire from="(890,510)" to="(920,510)"/>
    <wire from="(500,550)" to="(640,550)"/>
    <wire from="(330,680)" to="(920,680)"/>
    <wire from="(560,580)" to="(640,580)"/>
    <wire from="(560,660)" to="(640,660)"/>
    <wire from="(530,330)" to="(530,380)"/>
    <wire from="(10,400)" to="(80,400)"/>
    <wire from="(50,80)" to="(120,80)"/>
    <wire from="(470,60)" to="(540,60)"/>
    <wire from="(170,410)" to="(170,470)"/>
    <wire from="(80,180)" to="(210,180)"/>
    <wire from="(190,60)" to="(450,60)"/>
    <wire from="(520,630)" to="(640,630)"/>
    <wire from="(500,220)" to="(500,290)"/>
    <wire from="(680,100)" to="(680,300)"/>
    <wire from="(710,280)" to="(760,280)"/>
    <wire from="(120,480)" to="(180,480)"/>
    <wire from="(500,110)" to="(500,120)"/>
    <wire from="(50,250)" to="(50,330)"/>
    <wire from="(570,450)" to="(570,540)"/>
    <wire from="(690,470)" to="(730,470)"/>
    <wire from="(500,550)" to="(500,570)"/>
    <wire from="(10,570)" to="(500,570)"/>
    <wire from="(490,380)" to="(490,410)"/>
    <wire from="(580,540)" to="(580,620)"/>
    <wire from="(820,180)" to="(820,260)"/>
    <wire from="(600,490)" to="(600,510)"/>
    <wire from="(500,120)" to="(540,120)"/>
    <wire from="(270,380)" to="(490,380)"/>
    <wire from="(450,310)" to="(540,310)"/>
    <wire from="(920,510)" to="(920,680)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(580,540)" to="(600,540)"/>
    <wire from="(580,620)" to="(600,620)"/>
    <wire from="(270,80)" to="(270,380)"/>
    <wire from="(130,20)" to="(130,60)"/>
    <wire from="(500,180)" to="(710,180)"/>
    <wire from="(10,400)" to="(10,570)"/>
    <wire from="(50,330)" to="(50,440)"/>
    <wire from="(610,70)" to="(700,70)"/>
    <wire from="(50,100)" to="(50,150)"/>
    <wire from="(570,450)" to="(640,450)"/>
    <wire from="(300,630)" to="(310,630)"/>
    <wire from="(250,40)" to="(330,40)"/>
    <wire from="(500,400)" to="(640,400)"/>
    <wire from="(500,350)" to="(500,400)"/>
    <wire from="(290,240)" to="(420,240)"/>
    <wire from="(810,260)" to="(820,260)"/>
    <wire from="(430,110)" to="(500,110)"/>
    <wire from="(270,80)" to="(470,80)"/>
    <wire from="(50,20)" to="(50,80)"/>
    <wire from="(570,540)" to="(580,540)"/>
    <wire from="(320,700)" to="(1030,700)"/>
    <wire from="(430,40)" to="(430,110)"/>
    <wire from="(740,240)" to="(740,250)"/>
    <wire from="(330,40)" to="(330,490)"/>
    <wire from="(420,240)" to="(420,510)"/>
    <wire from="(640,90)" to="(700,90)"/>
    <wire from="(330,670)" to="(330,680)"/>
    <wire from="(50,250)" to="(740,250)"/>
    <wire from="(560,490)" to="(560,580)"/>
    <wire from="(430,40)" to="(540,40)"/>
    <wire from="(540,480)" to="(640,480)"/>
    <wire from="(730,470)" to="(730,500)"/>
    <wire from="(450,60)" to="(450,140)"/>
    <wire from="(50,100)" to="(540,100)"/>
    <wire from="(470,200)" to="(470,280)"/>
    <wire from="(300,410)" to="(300,630)"/>
    <wire from="(730,500)" to="(840,500)"/>
    <wire from="(530,380)" to="(640,380)"/>
    <wire from="(470,450)" to="(570,450)"/>
    <wire from="(50,200)" to="(470,200)"/>
    <wire from="(80,350)" to="(500,350)"/>
    <wire from="(660,40)" to="(660,60)"/>
    <wire from="(960,210)" to="(980,210)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(1030,80)" to="(1030,700)"/>
    <wire from="(100,20)" to="(130,20)"/>
    <wire from="(590,120)" to="(610,120)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(50,150)" to="(200,150)"/>
    <wire from="(690,400)" to="(780,400)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(820,180)" to="(850,180)"/>
    <wire from="(590,300)" to="(680,300)"/>
    <wire from="(840,220)" to="(840,280)"/>
    <wire from="(190,490)" to="(190,540)"/>
    <wire from="(50,150)" to="(50,200)"/>
    <wire from="(590,40)" to="(660,40)"/>
    <wire from="(170,470)" to="(180,470)"/>
    <wire from="(120,310)" to="(450,310)"/>
    <wire from="(40,20)" to="(50,20)"/>
    <wire from="(490,410)" to="(620,410)"/>
    <wire from="(830,530)" to="(840,530)"/>
    <wire from="(840,220)" to="(850,220)"/>
    <wire from="(610,70)" to="(610,120)"/>
    <wire from="(170,410)" to="(300,410)"/>
    <wire from="(470,280)" to="(540,280)"/>
    <wire from="(470,200)" to="(540,200)"/>
    <wire from="(690,640)" to="(830,640)"/>
    <wire from="(620,410)" to="(620,420)"/>
    <wire from="(150,10)" to="(150,80)"/>
    <wire from="(410,20)" to="(410,150)"/>
    <wire from="(190,60)" to="(190,320)"/>
    <wire from="(590,220)" to="(640,220)"/>
    <wire from="(900,200)" to="(960,200)"/>
    <wire from="(150,80)" to="(270,80)"/>
    <wire from="(640,90)" to="(640,220)"/>
    <wire from="(170,40)" to="(220,40)"/>
    <wire from="(230,150)" to="(410,150)"/>
    <wire from="(660,60)" to="(700,60)"/>
    <wire from="(540,480)" to="(540,570)"/>
    <wire from="(450,310)" to="(450,650)"/>
    <wire from="(530,330)" to="(760,330)"/>
    <wire from="(80,540)" to="(190,540)"/>
    <wire from="(470,60)" to="(470,80)"/>
    <wire from="(540,570)" to="(640,570)"/>
    <wire from="(800,520)" to="(840,520)"/>
    <wire from="(170,40)" to="(170,60)"/>
    <wire from="(780,400)" to="(780,490)"/>
    <wire from="(560,580)" to="(560,660)"/>
    <wire from="(250,10)" to="(290,10)"/>
    <wire from="(320,670)" to="(320,700)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <wire from="(330,490)" to="(560,490)"/>
    <wire from="(760,310)" to="(760,330)"/>
    <wire from="(870,330)" to="(890,330)"/>
    <wire from="(290,10)" to="(290,240)"/>
    <wire from="(520,290)" to="(520,460)"/>
    <wire from="(830,530)" to="(830,640)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(510,480)" to="(540,480)"/>
    <wire from="(680,100)" to="(700,100)"/>
    <wire from="(120,80)" to="(120,310)"/>
    <wire from="(510,320)" to="(510,480)"/>
    <wire from="(740,240)" to="(760,240)"/>
    <wire from="(70,460)" to="(70,500)"/>
    <wire from="(60,440)" to="(80,440)"/>
    <wire from="(470,280)" to="(470,450)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(50,200)" to="(50,250)"/>
    <wire from="(80,350)" to="(80,400)"/>
    <wire from="(150,10)" to="(220,10)"/>
    <wire from="(410,20)" to="(540,20)"/>
    <wire from="(240,180)" to="(500,180)"/>
    <wire from="(630,540)" to="(640,540)"/>
    <wire from="(630,620)" to="(640,620)"/>
    <wire from="(890,280)" to="(890,330)"/>
    <comp lib="1" loc="(690,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate"/>
    <comp lib="4" loc="(210,470)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(310,650)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,40)" name="NOT Gate"/>
    <comp lib="1" loc="(890,510)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(980,210)" name="LED">
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(630,620)" name="NOT Gate"/>
    <comp lib="1" loc="(870,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(590,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(810,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,560)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(690,470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(690,640)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,40)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,10)" name="NOT Gate"/>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NOT Gate"/>
    <comp lib="0" loc="(80,540)" name="Clock"/>
    <comp lib="1" loc="(630,540)" name="NOT Gate"/>
    <comp lib="1" loc="(900,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Constant"/>
    <comp lib="1" loc="(750,80)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
