0 - foxglove
1 - wave
2 - icebox
3 - gossip
4 - require
5 - jazzy
6 - kitsch
7 - wimpy
8 - jinx
9 - walkway
a - cycle
b - boxful
c - nowadays
d - equip
e - uptown
f - whomever
10 - avenue
11 - croquet
12 - wavy
13 - frizzled
14 - crypt
15 - marquis
16 - recall
17 - depth
18 - staff
19 - jukebox
1a - boxcar
1b - twelfth
1c - wizard
1d - juicy
1e - klutz
1f - glowworm
20 - fuchsia
21 - mnemonic
22 - hyphen
23 - zilch
24 - grabbed
25 - buzzing
26 - kilobyte
27 - quizzes
28 - funny
29 - folks
2a - jockey
2b - Danny
2c - buffalo
2d - azure
2e - unknown
2f - dwarves
30 - strength
31 - injury
32 - wheezy
33 - dizzying
34 - blitz
35 - gazebo
36 - daiquiri
37 - buxom
38 - joyful
39 - unzip
3a - jumbo
3b - pajama
3c - rush
3d - rhyme
3e - waltz
3f - quips
40 - damage
41 - possibly
42 - giaour
43 - lucky
44 - lengths
45 - gnostic
46 - queue
47 - buzzard
48 - duplex
49 - frazzled
4a - awkward
4b - film
4c - gnarly
4d - joking
4e - jigsaw
4f - zipper
50 - matrix
51 - oxygen
52 - glyph
53 - knapsack
54 - blizzard
55 - schnapps
56 - naphtha
57 - jogging
58 - fort
59 - askew
5a - yummy
5b - buffoon
5c - whizzing
5d - pride
5e - facing
5f - quartz
60 - sale
61 - rocky
62 - rhythm
63 - dirndl
64 - whiskey
65 - buckaroo
66 - haiku
67 - finest
68 - axiom
69 - garage
6a - bookworm
6b - waxy
6c - zigzag
6d - embezzle
6e - customs
6f - deeply
70 - twelfths
71 - scratch
72 - disavow
73 - pixel
74 - puzzling
75 - cookies
76 - jelly
77 - unworthy
78 - boggle
79 - quixotic
7a - youthful
7b - oxidize
7c - stretch
7d - ivory
7e - rubbed
7f - gizmo
